// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ButtonTest */ = {
		activeExec = 0;
		executables = (
			655F25BF141CA4BF00BB9FD1 /* ButtonTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 655F25BF141CA4BF00BB9FD1 /* ButtonTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ButtonTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ButtonTest */,
		);
		codeSenseManager = 655F25CE141CA4D700BB9FD1 /* Code sense */;
		executables = (
			655F25BF141CA4BF00BB9FD1 /* ButtonTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337421503;
			PBXWorkspaceStateSaveDate = 337421503;
		};
		perUserProjectItems = {
			655F25E6141CA9B000BB9FD1 /* XCBuildMessageTextBookmark */ = 655F25E6141CA9B000BB9FD1 /* XCBuildMessageTextBookmark */;
			655F25E7141CA9B000BB9FD1 /* PBXTextBookmark */ = 655F25E7141CA9B000BB9FD1 /* PBXTextBookmark */;
			655F25F3141CAA1100BB9FD1 /* PBXTextBookmark */ = 655F25F3141CAA1100BB9FD1 /* PBXTextBookmark */;
			655F25F4141CAA1100BB9FD1 /* PBXTextBookmark */ = 655F25F4141CAA1100BB9FD1 /* PBXTextBookmark */;
			655F25F5141CAA1100BB9FD1 /* PBXTextBookmark */ = 655F25F5141CAA1100BB9FD1 /* PBXTextBookmark */;
			655F25F6141CAA1100BB9FD1 /* PBXTextBookmark */ = 655F25F6141CAA1100BB9FD1 /* PBXTextBookmark */;
			655F25F7141CAA1100BB9FD1 /* PBXTextBookmark */ = 655F25F7141CAA1100BB9FD1 /* PBXTextBookmark */;
			655F25FF141CAA9400BB9FD1 /* PBXTextBookmark */ = 655F25FF141CAA9400BB9FD1 /* PBXTextBookmark */;
			655F2600141CAA9400BB9FD1 /* PBXTextBookmark */ = 655F2600141CAA9400BB9FD1 /* PBXTextBookmark */;
			655F2601141CAA9400BB9FD1 /* PBXTextBookmark */ = 655F2601141CAA9400BB9FD1 /* PBXTextBookmark */;
			655F260C141CAB3A00BB9FD1 /* PBXTextBookmark */ = 655F260C141CAB3A00BB9FD1 /* PBXTextBookmark */;
			655F260D141CAB3A00BB9FD1 /* PBXTextBookmark */ = 655F260D141CAB3A00BB9FD1 /* PBXTextBookmark */;
			655F260E141CAB3A00BB9FD1 /* PBXTextBookmark */ = 655F260E141CAB3A00BB9FD1 /* PBXTextBookmark */;
			655F2621141CAC4C00BB9FD1 /* PBXTextBookmark */ = 655F2621141CAC4C00BB9FD1 /* PBXTextBookmark */;
			655F2622141CAC6000BB9FD1 /* PBXTextBookmark */ = 655F2622141CAC6000BB9FD1 /* PBXTextBookmark */;
			655F2623141CAC6000BB9FD1 /* PBXTextBookmark */ = 655F2623141CAC6000BB9FD1 /* PBXTextBookmark */;
			655F2624141CAC6000BB9FD1 /* PBXTextBookmark */ = 655F2624141CAC6000BB9FD1 /* PBXTextBookmark */;
			655F2627141CAC6700BB9FD1 /* PBXTextBookmark */ = 655F2627141CAC6700BB9FD1 /* PBXTextBookmark */;
			655F2628141CAD2000BB9FD1 /* PBXTextBookmark */ = 655F2628141CAD2000BB9FD1 /* PBXTextBookmark */;
			655F2629141CAD2000BB9FD1 /* PBXTextBookmark */ = 655F2629141CAD2000BB9FD1 /* PBXTextBookmark */;
			655F262A141CAD2000BB9FD1 /* PBXTextBookmark */ = 655F262A141CAD2000BB9FD1 /* PBXTextBookmark */;
			655F262D141CAD3E00BB9FD1 /* XCBuildMessageTextBookmark */ = 655F262D141CAD3E00BB9FD1 /* XCBuildMessageTextBookmark */;
			655F262E141CAD3E00BB9FD1 /* PBXTextBookmark */ = 655F262E141CAD3E00BB9FD1 /* PBXTextBookmark */;
			655F2631141CAD7700BB9FD1 /* PBXTextBookmark */ = 655F2631141CAD7700BB9FD1 /* PBXTextBookmark */;
			655F2632141CAD7700BB9FD1 /* PBXTextBookmark */ = 655F2632141CAD7700BB9FD1 /* PBXTextBookmark */;
			655F2633141CAD7700BB9FD1 /* PBXTextBookmark */ = 655F2633141CAD7700BB9FD1 /* PBXTextBookmark */;
			655F2636141CAE6A00BB9FD1 /* PBXTextBookmark */ = 655F2636141CAE6A00BB9FD1 /* PBXTextBookmark */;
			655F2637141CAE6A00BB9FD1 /* PBXTextBookmark */ = 655F2637141CAE6A00BB9FD1 /* PBXTextBookmark */;
			655F2638141CAE6A00BB9FD1 /* PBXTextBookmark */ = 655F2638141CAE6A00BB9FD1 /* PBXTextBookmark */;
			655F263B141CB0E500BB9FD1 /* PBXTextBookmark */ = 655F263B141CB0E500BB9FD1 /* PBXTextBookmark */;
			655F263C141CB0E500BB9FD1 /* PBXTextBookmark */ = 655F263C141CB0E500BB9FD1 /* PBXTextBookmark */;
			655F263D141CB0E500BB9FD1 /* PBXTextBookmark */ = 655F263D141CB0E500BB9FD1 /* PBXTextBookmark */;
			655F2642141CB0F500BB9FD1 /* PBXTextBookmark */ = 655F2642141CB0F500BB9FD1 /* PBXTextBookmark */;
			655F2643141CB1A400BB9FD1 /* PBXTextBookmark */ = 655F2643141CB1A400BB9FD1 /* PBXTextBookmark */;
			655F2644141CB1A400BB9FD1 /* PBXTextBookmark */ = 655F2644141CB1A400BB9FD1 /* PBXTextBookmark */;
			655F2645141CB1A400BB9FD1 /* PBXTextBookmark */ = 655F2645141CB1A400BB9FD1 /* PBXTextBookmark */;
			655F2648141CB20900BB9FD1 /* PBXTextBookmark */ = 655F2648141CB20900BB9FD1 /* PBXTextBookmark */;
			655F2649141CB23800BB9FD1 /* PBXTextBookmark */ = 655F2649141CB23800BB9FD1 /* PBXTextBookmark */;
			655F264A141CB2BD00BB9FD1 /* PBXTextBookmark */ = 655F264A141CB2BD00BB9FD1 /* PBXTextBookmark */;
			655F264B141CB2BD00BB9FD1 /* PBXTextBookmark */ = 655F264B141CB2BD00BB9FD1 /* PBXTextBookmark */;
			655F264C141CB2BD00BB9FD1 /* PBXTextBookmark */ = 655F264C141CB2BD00BB9FD1 /* PBXTextBookmark */;
			655F264F141CB32400BB9FD1 /* PBXTextBookmark */ = 655F264F141CB32400BB9FD1 /* PBXTextBookmark */;
			655F2650141CB33800BB9FD1 /* PBXTextBookmark */ = 655F2650141CB33800BB9FD1 /* PBXTextBookmark */;
		};
		sourceControlManager = 655F25CD141CA4D700BB9FD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	655F25BF141CA4BF00BB9FD1 /* ButtonTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ButtonTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	655F25CA141CA4D700BB9FD1 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 490}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	655F25CB141CA4D700BB9FD1 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1170}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	655F25CD141CA4D700BB9FD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	655F25CE141CA4D700BB9FD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	655F25E6141CA9B000BB9FD1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "@synthesize property must be in implementation context";
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	655F25E7141CA9B000BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 233;
		vrLoc = 35;
	};
	655F25F3141CAA1100BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	655F25F4141CAA1100BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	655F25F5141CAA1100BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	655F25F6141CAA1100BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 704;
		vrLoc = 38;
	};
	655F25F7141CAA1100BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 701;
		vrLoc = 38;
	};
	655F25FF141CAA9400BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 606;
		vrLoc = 140;
	};
	655F2600141CAA9400BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	655F2601141CAA9400BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	655F260C141CAB3A00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 609;
		vrLoc = 137;
	};
	655F260D141CAB3A00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	655F260E141CAB3A00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	655F2621141CAC4C00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 213;
		vrLoc = 35;
	};
	655F2622141CAC6000BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	655F2623141CAC6000BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 606;
		vrLoc = 137;
	};
	655F2624141CAC6000BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 578;
		vrLoc = 192;
	};
	655F2627141CAC6700BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 33";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 606;
		vrLoc = 164;
	};
	655F2628141CAD2000BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	655F2629141CAD2000BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 33";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 606;
		vrLoc = 164;
	};
	655F262A141CAD2000BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 639;
		vrLoc = 141;
	};
	655F262D141CAD3E00BB9FD1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Data definition has no type or storage class";
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	655F262E141CAD3E00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 169;
		vrLoc = 498;
	};
	655F2631141CAD7700BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	655F2632141CAD7700BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 625;
		vrLoc = 140;
	};
	655F2633141CAD7700BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 625;
		vrLoc = 140;
	};
	655F2636141CAE6A00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	655F2637141CAE6A00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 603;
		vrLoc = 140;
	};
	655F2638141CAE6A00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 598;
		vrLoc = 140;
	};
	655F263B141CB0E500BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	655F263C141CB0E500BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 493;
		vrLoc = 572;
	};
	655F263D141CB0E500BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 64";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1000;
		vrLoc = 953;
	};
	655F2642141CB0F500BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 64";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1050;
		vrLoc = 906;
	};
	655F2643141CB1A400BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	655F2644141CB1A400BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 56";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1131;
		vrLoc = 906;
	};
	655F2645141CB1A400BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1131;
		vrLoc = 906;
	};
	655F2648141CB20900BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1168;
		vrLoc = 906;
	};
	655F2649141CB23800BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1167;
		vrLoc = 906;
	};
	655F264A141CB2BD00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	655F264B141CB2BD00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1169;
		vrLoc = 906;
	};
	655F264C141CB2BD00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1056;
	};
	655F264F141CB32400BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	655F2650141CB33800BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
}
