// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 389}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{1938, 346}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */ = {
		activeExec = 0;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */,
		);
		breakpoints = (
		);
		codeSenseManager = 50CF4BFE141CB4C4004EF814 /* Code sense */;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337541816;
			PBXWorkspaceStateSaveDate = 337541816;
		};
		perUserProjectItems = {
			505D1B0A141E7CE10060BBC8 /* XCBuildMessageTextBookmark */ = 505D1B0A141E7CE10060BBC8 /* XCBuildMessageTextBookmark */;
			505D1B0B141E7CE10060BBC8 /* PBXTextBookmark */ = 505D1B0B141E7CE10060BBC8 /* PBXTextBookmark */;
			505D1B26141E813F0060BBC8 /* PBXTextBookmark */ = 505D1B26141E813F0060BBC8 /* PBXTextBookmark */;
			505D1B27141E81410060BBC8 /* PBXTextBookmark */ = 505D1B27141E81410060BBC8 /* PBXTextBookmark */;
			505D1B28141E81410060BBC8 /* PBXTextBookmark */ = 505D1B28141E81410060BBC8 /* PBXTextBookmark */;
			505D1B29141E81410060BBC8 /* PBXTextBookmark */ = 505D1B29141E81410060BBC8 /* PBXTextBookmark */;
			505D1B2A141E81410060BBC8 /* PBXTextBookmark */ = 505D1B2A141E81410060BBC8 /* PBXTextBookmark */;
			505D1B2B141E81410060BBC8 /* PBXTextBookmark */ = 505D1B2B141E81410060BBC8 /* PBXTextBookmark */;
			50C421F4141E784800A876A3 = 50C421F4141E784800A876A3 /* PBXTextBookmark */;
			50F59905141DDA6000B543C1 = 50F59905141DDA6000B543C1 /* PBXTextBookmark */;
			50F59919141DDB2B00B543C1 = 50F59919141DDB2B00B543C1 /* PBXTextBookmark */;
			50F5991A141DDB2B00B543C1 = 50F5991A141DDB2B00B543C1 /* PlistBookmark */;
			50F5991B141DDB2B00B543C1 = 50F5991B141DDB2B00B543C1 /* PBXTextBookmark */;
			50F5992D141DDBA500B543C1 = 50F5992D141DDBA500B543C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 50CF4BFD141CB4C4004EF814 /* Source Control */;
		userBuildSettings = {
		};
	};
	505D1AFE141E7ACC0060BBC8 /* Recorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 373}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	505D1AFF141E7ACC0060BBC8 /* Recorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 598}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{267, 1152}";
		};
	};
	505D1B0A141E7CE10060BBC8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'words' defined but not used";
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	505D1B0B141E7CE10060BBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	505D1B26141E813F0060BBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	505D1B27141E81410060BBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505D1AFE141E7ACC0060BBC8 /* Recorder.h */;
		name = "Recorder.h: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	505D1B28141E81410060BBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 26;
		rLoc = 416;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	505D1B29141E81410060BBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505D1AFF141E7ACC0060BBC8 /* Recorder.m */;
		name = "Recorder.m: 33";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1152;
		vrLoc = 267;
	};
	505D1B2A141E81410060BBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1221;
	};
	505D1B2B141E81410060BBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 651;
		vrLoc = 1775;
	};
	50C421F4141E784800A876A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 85";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkEnglishWalkEnglish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	50CF4BFD141CB4C4004EF814 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50CF4BFE141CB4C4004EF814 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50F59905141DDA6000B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	50F59919141DDB2B00B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	50F5991A141DDB2B00B543C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TalkEnglishWalkEnglish-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/agaram/Desktop/TalkEnglishWalkEnglish/TalkEnglishWalkEnglish-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	50F5991B141DDB2B00B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	50F5992D141DDBA500B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 725;
		vrLoc = 19;
	};
	655F25CA141CA4D700BB9FD1 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 442}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	655F25CB141CA4D700BB9FD1 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1079}}";
			sepNavSelRange = "{2117, 0}";
			sepNavVisRange = "{1775, 651}";
			sepNavWindowFrame = "{{15, 0}, {875, 778}}";
		};
	};
}
