// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 432}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */ = {
		activeExec = 0;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */;
		codeSenseManager = 50CF4BFE141CB4C4004EF814 /* Code sense */;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337470382;
			PBXWorkspaceStateSaveDate = 337470382;
		};
		perUserProjectItems = {
			502B80C2141D63B0008D3F42 /* PBXTextBookmark */ = 502B80C2141D63B0008D3F42 /* PBXTextBookmark */;
			502B80CF141D63B9008D3F42 /* PBXTextBookmark */ = 502B80CF141D63B9008D3F42 /* PBXTextBookmark */;
			502B80D6141DB481008D3F42 /* XCBuildMessageTextBookmark */ = 502B80D6141DB481008D3F42 /* XCBuildMessageTextBookmark */;
			502B80D7141DB481008D3F42 /* PBXTextBookmark */ = 502B80D7141DB481008D3F42 /* PBXTextBookmark */;
			502B80DA141DB4DA008D3F42 /* PBXTextBookmark */ = 502B80DA141DB4DA008D3F42 /* PBXTextBookmark */;
			502B80DB141DB4DA008D3F42 /* XCBuildMessageTextBookmark */ = 502B80DB141DB4DA008D3F42 /* XCBuildMessageTextBookmark */;
			502B80DC141DB4DA008D3F42 /* PBXTextBookmark */ = 502B80DC141DB4DA008D3F42 /* PBXTextBookmark */;
			502B80DF141DB4EF008D3F42 /* PBXTextBookmark */ = 502B80DF141DB4EF008D3F42 /* PBXTextBookmark */;
			502B80E0141DB4EF008D3F42 /* PBXTextBookmark */ = 502B80E0141DB4EF008D3F42 /* PBXTextBookmark */;
			502B80E1141DB4EF008D3F42 /* PBXTextBookmark */ = 502B80E1141DB4EF008D3F42 /* PBXTextBookmark */;
			502B80E2141DB4EF008D3F42 /* XCBuildMessageTextBookmark */ = 502B80E2141DB4EF008D3F42 /* XCBuildMessageTextBookmark */;
			502B80E3141DB4EF008D3F42 /* PBXTextBookmark */ = 502B80E3141DB4EF008D3F42 /* PBXTextBookmark */;
			502B80E4141DB534008D3F42 /* PBXTextBookmark */ = 502B80E4141DB534008D3F42 /* PBXTextBookmark */;
			5073E5E9141D638500CEC0A0 = 5073E5E9141D638500CEC0A0 /* PBXTextBookmark */;
			5073E5EB141D638500CEC0A0 = 5073E5EB141D638500CEC0A0 /* PBXTextBookmark */;
			50EBC8A3141D63A600B01747 = 50EBC8A3141D63A600B01747 /* PBXTextBookmark */;
		};
		sourceControlManager = 50CF4BFD141CB4C4004EF814 /* Source Control */;
		userBuildSettings = {
		};
	};
	502B80C2141D63B0008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 894;
		vrLoc = 20;
	};
	502B80CF141D63B9008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 894;
		vrLoc = 20;
	};
	502B80D6141DB481008D3F42 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Controller'";
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	502B80D7141DB481008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	502B80DA141DB4DA008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	502B80DB141DB4DA008D3F42 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Controller'";
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	502B80DC141DB4DA008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	502B80DF141DB4EF008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 963;
		vrLoc = 20;
	};
	502B80E0141DB4EF008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	502B80E1141DB4EF008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	502B80E2141DB4EF008D3F42 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Controller'";
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	502B80E3141DB4EF008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	502B80E4141DB534008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	5073E5E9141D638500CEC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	5073E5EB141D638500CEC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1016;
		vrLoc = 20;
	};
	50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkEnglishWalkEnglish;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	50CF4BFD141CB4C4004EF814 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50CF4BFE141CB4C4004EF814 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50EBC8A3141D63A600B01747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 963;
		vrLoc = 20;
	};
	655F25CA141CA4D700BB9FD1 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 468}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	655F25CB141CA4D700BB9FD1 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1170}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{20, 963}";
			sepNavWindowFrame = "{{15, 0}, {875, 778}}";
		};
	};
}
