// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 402}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */ = {
		activeExec = 0;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */;
		breakpoints = (
		);
		codeSenseManager = 50CF4BFE141CB4C4004EF814 /* Code sense */;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337493541;
			PBXWorkspaceStateSaveDate = 337493541;
		};
		perUserProjectItems = {
			5012E9B3141DBE2900147292 /* PBXTextBookmark */ = 5012E9B3141DBE2900147292 /* PBXTextBookmark */;
			5012E9C2141DBEA700147292 /* PBXTextBookmark */ = 5012E9C2141DBEA700147292 /* PBXTextBookmark */;
			5012E9C6141DBEAF00147292 /* PBXTextBookmark */ = 5012E9C6141DBEAF00147292 /* PBXTextBookmark */;
			5012E9C7141DBEAF00147292 /* PBXTextBookmark */ = 5012E9C7141DBEAF00147292 /* PBXTextBookmark */;
			5012E9C8141DBEAF00147292 /* PBXTextBookmark */ = 5012E9C8141DBEAF00147292 /* PBXTextBookmark */;
			5012E9D2141DBEF000147292 /* PBXTextBookmark */ = 5012E9D2141DBEF000147292 /* PBXTextBookmark */;
			5012E9D5141DBEF700147292 /* PBXTextBookmark */ = 5012E9D5141DBEF700147292 /* PBXTextBookmark */;
			5012E9D6141DBEF700147292 /* PBXTextBookmark */ = 5012E9D6141DBEF700147292 /* PBXTextBookmark */;
			5012E9D7141DBEF700147292 /* PBXTextBookmark */ = 5012E9D7141DBEF700147292 /* PBXTextBookmark */;
			5012E9E1141DBFA900147292 /* PBXTextBookmark */ = 5012E9E1141DBFA900147292 /* PBXTextBookmark */;
			5012E9E4141DBFCC00147292 /* PBXTextBookmark */ = 5012E9E4141DBFCC00147292 /* PBXTextBookmark */;
			5012E9E8141DBFEE00147292 /* PBXTextBookmark */ = 5012E9E8141DBFEE00147292 /* PBXTextBookmark */;
			5012E9EB141DBFF500147292 /* PBXTextBookmark */ = 5012E9EB141DBFF500147292 /* PBXTextBookmark */;
			5012E9F2141DC0A200147292 /* PBXTextBookmark */ = 5012E9F2141DC0A200147292 /* PBXTextBookmark */;
			5012E9F6141DC14100147292 /* PBXTextBookmark */ = 5012E9F6141DC14100147292 /* PBXTextBookmark */;
			5012E9F7141DC14100147292 /* PBXTextBookmark */ = 5012E9F7141DC14100147292 /* PBXTextBookmark */;
			5012E9F8141DC14100147292 /* PBXTextBookmark */ = 5012E9F8141DC14100147292 /* PBXTextBookmark */;
			5012E9F9141DC14100147292 /* PBXTextBookmark */ = 5012E9F9141DC14100147292 /* PBXTextBookmark */;
			5012E9FA141DC14100147292 /* PBXTextBookmark */ = 5012E9FA141DC14100147292 /* PBXTextBookmark */;
			5012E9FF141DC1C200147292 /* PBXTextBookmark */ = 5012E9FF141DC1C200147292 /* PBXTextBookmark */;
			5012EA00141DC1E300147292 /* PBXTextBookmark */ = 5012EA00141DC1E300147292 /* PBXTextBookmark */;
			5012EA05141DC20400147292 /* PBXTextBookmark */ = 5012EA05141DC20400147292 /* PBXTextBookmark */;
			5012EA06141DC22200147292 /* PBXTextBookmark */ = 5012EA06141DC22200147292 /* PBXTextBookmark */;
			5012EA07141DC29800147292 /* PBXTextBookmark */ = 5012EA07141DC29800147292 /* PBXTextBookmark */;
			5012EA0C141DC2E500147292 /* PBXTextBookmark */ = 5012EA0C141DC2E500147292 /* PBXTextBookmark */;
			5012EA11141DC30B00147292 /* PBXTextBookmark */ = 5012EA11141DC30B00147292 /* PBXTextBookmark */;
			5012EA12141DC34800147292 /* PBXTextBookmark */ = 5012EA12141DC34800147292 /* PBXTextBookmark */;
			5012EA17141DC38A00147292 /* PBXTextBookmark */ = 5012EA17141DC38A00147292 /* PBXTextBookmark */;
			5012EA1A141DC3B000147292 /* PBXTextBookmark */ = 5012EA1A141DC3B000147292 /* PBXTextBookmark */;
			502B80C2141D63B0008D3F42 = 502B80C2141D63B0008D3F42 /* PBXTextBookmark */;
			502B80CF141D63B9008D3F42 = 502B80CF141D63B9008D3F42 /* PBXTextBookmark */;
			502B80D6141DB481008D3F42 = 502B80D6141DB481008D3F42 /* PBXTextBookmark */;
			502B80D7141DB481008D3F42 = 502B80D7141DB481008D3F42 /* PBXTextBookmark */;
			502B80DA141DB4DA008D3F42 = 502B80DA141DB4DA008D3F42 /* PBXTextBookmark */;
			502B80DB141DB4DA008D3F42 = 502B80DB141DB4DA008D3F42 /* PBXTextBookmark */;
			502B80DC141DB4DA008D3F42 = 502B80DC141DB4DA008D3F42 /* PBXTextBookmark */;
			502B80DF141DB4EF008D3F42 = 502B80DF141DB4EF008D3F42 /* PBXTextBookmark */;
			502B80E0141DB4EF008D3F42 = 502B80E0141DB4EF008D3F42 /* PBXTextBookmark */;
			502B80E1141DB4EF008D3F42 = 502B80E1141DB4EF008D3F42 /* PBXTextBookmark */;
			502B80E2141DB4EF008D3F42 = 502B80E2141DB4EF008D3F42 /* PBXTextBookmark */;
			502B80E3141DB4EF008D3F42 = 502B80E3141DB4EF008D3F42 /* PBXTextBookmark */;
			502B80E4141DB534008D3F42 = 502B80E4141DB534008D3F42 /* PBXTextBookmark */;
			5073E5E9141D638500CEC0A0 = 5073E5E9141D638500CEC0A0 /* PBXTextBookmark */;
			5073E5EB141D638500CEC0A0 = 5073E5EB141D638500CEC0A0 /* PBXTextBookmark */;
			50EBC8A3141D63A600B01747 = 50EBC8A3141D63A600B01747 /* PBXTextBookmark */;
		};
		sourceControlManager = 50CF4BFD141CB4C4004EF814 /* Source Control */;
		userBuildSettings = {
		};
	};
	5012E9B3141DBE2900147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5012E9C2141DBEA700147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	5012E9C6141DBEAF00147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	5012E9C7141DBEAF00147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	5012E9C8141DBEAF00147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 8";
		rLen = 94;
		rLoc = 263;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5012E9D2141DBEF000147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	5012E9D5141DBEF700147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	5012E9D6141DBEF700147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 29;
		rLoc = 391;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5012E9D7141DBEF700147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 29;
		rLoc = 391;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5012E9E1141DBFA900147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 8";
		rLen = 94;
		rLoc = 263;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5012E9E4141DBFCC00147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 8";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	5012E9E8141DBFEE00147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	5012E9EB141DBFF500147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 8";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	5012E9F2141DC0A200147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	5012E9F6141DC14100147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	5012E9F7141DC14100147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	5012E9F8141DC14100147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	5012E9F9141DC14100147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 8";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	5012E9FA141DC14100147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	5012E9FF141DC1C200147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 19";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	5012EA00141DC1E300147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 19";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	5012EA05141DC20400147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	5012EA06141DC22200147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 20";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	5012EA07141DC29800147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	5012EA0C141DC2E500147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	5012EA11141DC30B00147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	5012EA12141DC34800147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	5012EA17141DC38A00147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	5012EA1A141DC3B000147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	502B80C2141D63B0008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 894;
		vrLoc = 20;
	};
	502B80CF141D63B9008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 894;
		vrLoc = 20;
	};
	502B80D6141DB481008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Controller'";
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	502B80D7141DB481008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	502B80DA141DB4DA008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	502B80DB141DB4DA008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Controller'";
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	502B80DC141DB4DA008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	502B80DF141DB4EF008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 963;
		vrLoc = 20;
	};
	502B80E0141DB4EF008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	502B80E1141DB4EF008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	502B80E2141DB4EF008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Controller'";
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	502B80E3141DB4EF008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	502B80E4141DB534008D3F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5073E5E9141D638500CEC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	5073E5EB141D638500CEC0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1016;
		vrLoc = 20;
	};
	50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkEnglishWalkEnglish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	50CF4BFD141CB4C4004EF814 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50CF4BFE141CB4C4004EF814 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50EBC8A3141D63A600B01747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 963;
		vrLoc = 20;
	};
	655F25CA141CA4D700BB9FD1 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 402}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	655F25CB141CA4D700BB9FD1 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 1132}";
			sepNavWindowFrame = "{{15, 0}, {875, 778}}";
		};
	};
}
