// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 389}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{1938, 346}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */ = {
		activeExec = 0;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */;
		breakpoints = (
		);
		codeSenseManager = 50CF4BFE141CB4C4004EF814 /* Code sense */;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337540948;
			PBXWorkspaceStateSaveDate = 337540948;
		};
		perUserProjectItems = {
			50957818141DD3ED00A30AFF = 50957818141DD3ED00A30AFF /* PlistBookmark */;
			50957838141DD8AC00A30AFF = 50957838141DD8AC00A30AFF /* PBXTextBookmark */;
			5095783A141DD8AC00A30AFF = 5095783A141DD8AC00A30AFF /* PBXTextBookmark */;
			50957845141DD92200A30AFF = 50957845141DD92200A30AFF /* PBXTextBookmark */;
			50957846141DD92200A30AFF = 50957846141DD92200A30AFF /* PBXTextBookmark */;
			5095784C141DD97100A30AFF = 5095784C141DD97100A30AFF /* PBXTextBookmark */;
			50C421E6141E775800A876A3 /* PBXTextBookmark */ = 50C421E6141E775800A876A3 /* PBXTextBookmark */;
			50F598EB141DD98A00B543C1 = 50F598EB141DD98A00B543C1 /* PBXTextBookmark */;
			50F598FB141DD9B500B543C1 = 50F598FB141DD9B500B543C1 /* PBXTextBookmark */;
			50F59900141DDA2800B543C1 = 50F59900141DDA2800B543C1 /* PBXTextBookmark */;
			50F59901141DDA2800B543C1 = 50F59901141DDA2800B543C1 /* PBXTextBookmark */;
			50F59902141DDA2800B543C1 = 50F59902141DDA2800B543C1 /* PBXTextBookmark */;
			50F59903141DDA2800B543C1 = 50F59903141DDA2800B543C1 /* PBXTextBookmark */;
			50F59904141DDA2800B543C1 = 50F59904141DDA2800B543C1 /* PBXTextBookmark */;
			50F59905141DDA6000B543C1 = 50F59905141DDA6000B543C1 /* PBXTextBookmark */;
			50F59906141DDA6000B543C1 = 50F59906141DDA6000B543C1 /* PBXTextBookmark */;
			50F59907141DDA6000B543C1 = 50F59907141DDA6000B543C1 /* PBXTextBookmark */;
			50F59908141DDA6000B543C1 = 50F59908141DDA6000B543C1 /* PBXTextBookmark */;
			50F59909141DDA6000B543C1 = 50F59909141DDA6000B543C1 /* PBXTextBookmark */;
			50F5990A141DDAB900B543C1 = 50F5990A141DDAB900B543C1 /* PBXTextBookmark */;
			50F5990B141DDADB00B543C1 = 50F5990B141DDADB00B543C1 /* PBXTextBookmark */;
			50F59910141DDAEC00B543C1 = 50F59910141DDAEC00B543C1 /* PBXTextBookmark */;
			50F59911141DDAEC00B543C1 = 50F59911141DDAEC00B543C1 /* PBXTextBookmark */;
			50F59914141DDAF200B543C1 = 50F59914141DDAF200B543C1 /* PBXTextBookmark */;
			50F59915141DDAF200B543C1 = 50F59915141DDAF200B543C1 /* PBXTextBookmark */;
			50F59916141DDAF200B543C1 = 50F59916141DDAF200B543C1 /* PBXTextBookmark */;
			50F59919141DDB2B00B543C1 = 50F59919141DDB2B00B543C1 /* PBXTextBookmark */;
			50F5991A141DDB2B00B543C1 = 50F5991A141DDB2B00B543C1 /* PlistBookmark */;
			50F5991B141DDB2B00B543C1 = 50F5991B141DDB2B00B543C1 /* PBXTextBookmark */;
			50F5991C141DDB2B00B543C1 = 50F5991C141DDB2B00B543C1 /* PBXTextBookmark */;
			50F5991D141DDB2B00B543C1 = 50F5991D141DDB2B00B543C1 /* PBXTextBookmark */;
			50F59923141DDB4300B543C1 = 50F59923141DDB4300B543C1 /* PBXTextBookmark */;
			50F59926141DDB5800B543C1 = 50F59926141DDB5800B543C1 /* PBXTextBookmark */;
			50F59929141DDB6B00B543C1 = 50F59929141DDB6B00B543C1 /* PBXTextBookmark */;
			50F5992C141DDBA400B543C1 = 50F5992C141DDBA400B543C1 /* PBXTextBookmark */;
			50F5992D141DDBA500B543C1 = 50F5992D141DDBA500B543C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 50CF4BFD141CB4C4004EF814 /* Source Control */;
		userBuildSettings = {
		};
	};
	50957818141DD3ED00A30AFF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TalkEnglishWalkEnglish-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/agaram/Desktop/TalkEnglishWalkEnglish/TalkEnglishWalkEnglish-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	50957838141DD8AC00A30AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	5095783A141DD8AC00A30AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	50957845141DD92200A30AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	50957846141DD92200A30AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	5095784C141DD97100A30AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	50C421E6141E775800A876A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkEnglishWalkEnglish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	50CF4BFD141CB4C4004EF814 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50CF4BFE141CB4C4004EF814 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50F598EB141DD98A00B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1279;
		vrLoc = 34;
	};
	50F598FB141DD9B500B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	50F59900141DDA2800B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	50F59901141DDA2800B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	50F59902141DDA2800B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	50F59903141DDA2800B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	50F59904141DDA2800B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	50F59905141DDA6000B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	50F59906141DDA6000B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	50F59907141DDA6000B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	50F59908141DDA6000B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	50F59909141DDA6000B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 5";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	50F5990A141DDAB900B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	50F5990B141DDADB00B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	50F59910141DDAEC00B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'controller' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	50F59911141DDAEC00B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 361;
		vrLoc = 1946;
	};
	50F59914141DDAF200B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	50F59915141DDAF200B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'controller' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	50F59916141DDAF200B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 531;
		vrLoc = 1753;
	};
	50F59919141DDB2B00B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	50F5991A141DDB2B00B543C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TalkEnglishWalkEnglish-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/agaram/Desktop/TalkEnglishWalkEnglish/TalkEnglishWalkEnglish-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	50F5991B141DDB2B00B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	50F5991C141DDB2B00B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	50F5991D141DDB2B00B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	50F59923141DDB4300B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 692;
		vrLoc = 19;
	};
	50F59926141DDB5800B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 346;
		vrLoc = 1938;
	};
	50F59929141DDB6B00B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 693;
		vrLoc = 19;
	};
	50F5992C141DDBA400B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 346;
		vrLoc = 1938;
	};
	50F5992D141DDBA500B543C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 725;
		vrLoc = 19;
	};
	655F25CA141CA4D700BB9FD1 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 389}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	655F25CB141CA4D700BB9FD1 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1144}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{15, 0}, {875, 778}}";
		};
	};
}
