// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */ = {
		activeExec = 0;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */;
		codeSenseManager = 50CF4BFE141CB4C4004EF814 /* Code sense */;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337427503;
			PBXWorkspaceStateSaveDate = 337427503;
		};
		perUserProjectItems = {
			502ECB44141CB850007661DB = 502ECB44141CB850007661DB /* PBXTextBookmark */;
			502ECB45141CB850007661DB = 502ECB45141CB850007661DB /* PBXTextBookmark */;
			502ECB4C141CB8C5007661DB = 502ECB4C141CB8C5007661DB /* PBXTextBookmark */;
			502ECB4D141CB8C5007661DB = 502ECB4D141CB8C5007661DB /* PBXTextBookmark */;
			502ECB4E141CB8C5007661DB = 502ECB4E141CB8C5007661DB /* PBXTextBookmark */;
			502ECB55141CB927007661DB = 502ECB55141CB927007661DB /* PBXTextBookmark */;
			502ECB56141CB927007661DB = 502ECB56141CB927007661DB /* PBXTextBookmark */;
			502ECB57141CB927007661DB = 502ECB57141CB927007661DB /* PBXTextBookmark */;
			50CF4BFF141CB4DA004EF814 = 50CF4BFF141CB4DA004EF814 /* PBXBookmark */;
			50CF4C02141CB4E7004EF814 = 50CF4C02141CB4E7004EF814 /* PBXTextBookmark */;
			50D7B164141CBC4B00BA514E /* PBXTextBookmark */ = 50D7B164141CBC4B00BA514E /* PBXTextBookmark */;
			50D7B16C141CBCD300BA514E /* PBXTextBookmark */ = 50D7B16C141CBCD300BA514E /* PBXTextBookmark */;
		};
		sourceControlManager = 50CF4BFD141CB4C4004EF814 /* Source Control */;
		userBuildSettings = {
		};
	};
	502ECB44141CB850007661DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'playClip:'";
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	502ECB45141CB850007661DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 590;
		vrLoc = 249;
	};
	502ECB4C141CB8C5007661DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1189;
		vrLoc = 920;
	};
	502ECB4D141CB8C5007661DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	502ECB4E141CB8C5007661DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	502ECB55141CB927007661DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 69";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1189;
		vrLoc = 968;
	};
	502ECB56141CB927007661DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	502ECB57141CB927007661DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkEnglishWalkEnglish;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	50CF4BFD141CB4C4004EF814 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50CF4BFE141CB4C4004EF814 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50CF4BFF141CB4DA004EF814 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
	};
	50CF4C02141CB4E7004EF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 63";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1565;
		vrLoc = 647;
	};
	50D7B164141CBC4B00BA514E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	50D7B16C141CBCD300BA514E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	655F25CA141CA4D700BB9FD1 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 442}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	655F25CB141CA4D700BB9FD1 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1092}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{968, 1189}";
			sepNavWindowFrame = "{{15, 0}, {875, 778}}";
		};
	};
}
