// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 402}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */ = {
		activeExec = 0;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */;
		breakpoints = (
		);
		codeSenseManager = 50CF4BFE141CB4C4004EF814 /* Code sense */;
		executables = (
			50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337497378;
			PBXWorkspaceStateSaveDate = 337497378;
		};
		perUserProjectItems = {
			5012E9F6141DC14100147292 /* PBXTextBookmark */ = 5012E9F6141DC14100147292 /* PBXTextBookmark */;
			5019109F141DCC8D00D27F19 /* PBXTextBookmark */ = 5019109F141DCC8D00D27F19 /* PBXTextBookmark */;
			5092B039141DCD3E0016D251 /* PBXTextBookmark */ = 5092B039141DCD3E0016D251 /* PBXTextBookmark */;
			5092B03A141DCD3E0016D251 /* PBXTextBookmark */ = 5092B03A141DCD3E0016D251 /* PBXTextBookmark */;
			5092B03F141DCD3E0016D251 /* PBXTextBookmark */ = 5092B03F141DCD3E0016D251 /* PBXTextBookmark */;
		};
		sourceControlManager = 50CF4BFD141CB4C4004EF814 /* Source Control */;
		userBuildSettings = {
		};
	};
	5012E9F6141DC14100147292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	5019109F141DCC8D00D27F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 31;
		rLoc = 585;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	5092B039141DCD3E0016D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	5092B03A141DCD3E0016D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 49;
		rLoc = 309;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	5092B03F141DCD3E0016D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	50CF4BD7141CB4BF004EF814 /* TalkEnglishWalkEnglish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkEnglishWalkEnglish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	50CF4BFD141CB4C4004EF814 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50CF4BFE141CB4C4004EF814 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	655F25CA141CA4D700BB9FD1 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 418}}";
			sepNavSelRange = "{585, 31}";
			sepNavVisRange = "{0, 680}";
		};
	};
	655F25CB141CA4D700BB9FD1 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 988}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{15, 0}, {875, 778}}";
		};
	};
}
