// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */ = {
		activeExec = 0;
		executables = (
			655F25BF141CA4BF00BB9FD1 /* ButtonTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 655F25BF141CA4BF00BB9FD1 /* ButtonTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TalkEnglishWalkEnglish */,
		);
		codeSenseManager = 655F25CE141CA4D700BB9FD1 /* Code sense */;
		executables = (
			655F25BF141CA4BF00BB9FD1 /* ButtonTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337428276;
			PBXWorkspaceStateSaveDate = 337428276;
		};
		perUserProjectItems = {
			655F25F4141CAA1100BB9FD1 = 655F25F4141CAA1100BB9FD1 /* PBXTextBookmark */;
			655F25F5141CAA1100BB9FD1 = 655F25F5141CAA1100BB9FD1 /* PBXTextBookmark */;
			655F2683141CBF1F00BB9FD1 = 655F2683141CBF1F00BB9FD1 /* PBXTextBookmark */;
			655F2684141CBF1F00BB9FD1 = 655F2684141CBF1F00BB9FD1 /* PBXTextBookmark */;
			655F2685141CBF1F00BB9FD1 = 655F2685141CBF1F00BB9FD1 /* PBXTextBookmark */;
			655F2694141CBF3700BB9FD1 /* PBXTextBookmark */ = 655F2694141CBF3700BB9FD1 /* PBXTextBookmark */;
			655F26A1141CC04600BB9FD1 /* PBXTextBookmark */ = 655F26A1141CC04600BB9FD1 /* PBXTextBookmark */;
			655F26A2141CC04600BB9FD1 /* PBXTextBookmark */ = 655F26A2141CC04600BB9FD1 /* PBXTextBookmark */;
			655F26A3141CC04600BB9FD1 /* PBXTextBookmark */ = 655F26A3141CC04600BB9FD1 /* PBXTextBookmark */;
			655F26A4141CC07400BB9FD1 /* PBXTextBookmark */ = 655F26A4141CC07400BB9FD1 /* PBXTextBookmark */;
			655F26A5141CC07400BB9FD1 /* PBXTextBookmark */ = 655F26A5141CC07400BB9FD1 /* PBXTextBookmark */;
			655F26A6141CC07400BB9FD1 /* PBXTextBookmark */ = 655F26A6141CC07400BB9FD1 /* PBXTextBookmark */;
		};
		sourceControlManager = 655F25CD141CA4D700BB9FD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	655F25BF141CA4BF00BB9FD1 /* ButtonTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ButtonTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	655F25CA141CA4D700BB9FD1 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 419}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	655F25CB141CA4D700BB9FD1 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1014}}";
			sepNavSelRange = "{2108, 0}";
			sepNavVisRange = "{1084, 1096}";
		};
	};
	655F25CD141CA4D700BB9FD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	655F25CE141CA4D700BB9FD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	655F25F4141CAA1100BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonTestAppDelegate.h */;
		name = "ButtonTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	655F25F5141CAA1100BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonTestAppDelegate.m */;
		name = "ButtonTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	655F2683141CBF1F00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	655F2684141CBF1F00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 83";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1079;
	};
	655F2685141CBF1F00BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 83";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1079;
	};
	655F2694141CBF3700BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 83";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1082;
	};
	655F26A1141CC04600BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	655F26A2141CC04600BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	655F26A3141CC04600BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 832;
		vrLoc = 3;
	};
	655F26A4141CC07400BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CA141CA4D700BB9FD1 /* Controller.h */;
		name = "Controller.h: 26";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	655F26A5141CC07400BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	655F26A6141CC07400BB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 655F25CB141CA4D700BB9FD1 /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1084;
	};
}
